<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ScrollView
            android:id="@+id/home_scroll"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_alignParentBottom="true"></ScrollView>
    </RelativeLayout>
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>