<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/add_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a comment"
        android:textSize="22dp"
        android:textAlignment="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment_text_layout"
        android:layout_below="@id/add_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/add_comment"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="top"
            android:hint="Enter comment"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:scrollHorizontally="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/add_comment_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_text_layout"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/cancel_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:text="Post" />
    </RelativeLayout>

</RelativeLayout>