<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomepageFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EUNE TOP 200 PLAYERS"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@color/primaryLightColor"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/grey_rectangle">

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="No."
            android:gravity="center"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Summoner Name"
            android:gravity="center"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="Rank"
            android:gravity="center"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="Wins"
            android:gravity="center"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Losses"
            android:gravity="center"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="Lp"
            android:gravity="center"
            android:textAlignment="gravity"/>

    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/homepage_recycler_view"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.9"/>

</LinearLayout>