<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllForumsFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="here you can scroll through forums" />

    <ScrollView
        android:id="@+id/all_forums_scrollview"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/forum_topics_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_forum_topic"
        android:layout_gravity="end"/>
</LinearLayout>