<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleForumTopicFragment"
    android:id="@+id/single_forum_topic_parent_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forum_topic_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/forum_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/forum_topic_text"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/forum_topic_title"
        android:layout_height="wrap_content"
        android:text="comment text"
        android:textSize="17dp"/>

    <LinearLayout
        android:id="@+id/linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forum_topic_text"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/forum_topic_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/forum_topic_like_count"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0" />

        <ImageButton
            android:id="@+id/forum_topic_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dislike" />

        <TextView
            android:id="@+id/forum_topic_dislike_count"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/forum_topic_author"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Author" />

        <TextView
            android:id="@+id/forum_topic_published"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Publish time" />
    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:id= "@+id/comment_section_recycler_view"
       android:layout_height="wrap_content"
       android:layout_below="@id/linear_layout_2"
       android:layout_alignParentBottom="true"/>
       android:layout_alignParentBottom="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_comment_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/comment_section_recycler_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add_comment" />

</RelativeLayout>