<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/profile_fragment_title"
        android:textAlignment="center"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/profile_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_profile_icon_default" />

    <LinearLayout
        android:id="@+id/personal_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/profile_username" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/profile_name" />

        <TextView
            android:id="@+id/profile_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/profile_lastname" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/profile_email" />

        <Button
            android:id="@+id/profile_edit_info_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_edit_info_button_text"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/profile_change_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_change_password_button_text"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>